{rho,w,w,h,udag,wdag,wdag}
legLinks = {[3 4 1 2], [5 6 -3 3], [-4 9 10 4], [13 14 -1 -2], [13 14 15 16], [5 6 15 1], [16 9 10 2]};
440,40;360,160;520,160;440,400;440,520;360,600;520,600;

%h middle (correct)
legLinks = {[3 4 1 2], [5 6 -3 3], [-4 9 10 4], [13 14 -1 -2], [13 14 15 16], [5 6 15 1], [16 9 10 2]};
440,40;360,160;520,160;440,400;440,520;360,600;520,600;
Upu = ncon(utensors,legLinks,sequence);
%h left (correct)
legLinks = {[3 4 1 2], [5 6 -3 3], [-4 9 10 4], [14 12 6 -1], [12 -2 15 16], [5 14 15 1], [16 9 10 2]};
440,40;240,120;520,120;280,280;320,360;240,520;520,520;
Upu = Upu + ncon(utensors,legLinks,sequence);
%h right
{[4 3 2 1], [-4 6 5 3], [10 9 -3 4], [12 14 -2 6], [-1 12 16 15], [15 14 5 1], [10 9 16 2]};
520,40;560,160;400,160;560,320;520,400;560,560;400,560;
