6/30/16 drawNetwork documentation

w,v,u,o,h,r,3
Add tensor. capitalized letters -> daggered tensors

'k': delete moused-over tensor

'c': cancel creation of current link

's': 'save': print tensor positions

'l': 'load':
	load 'savefile'. these files have to be manually written by copying and pasting from the outputs of 'p' and 's'. The format should be:
		line 1: tensor names: {<t1>,<t2>,<t3>...}
		line 2: list of links, i.e: {[1,2,3],[4,5,6]}
		line 3: tensor positions: 100,200:300,400

'p': print links